DEBUG=0
SECRET_KEY=""
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# Data Base
POSTGRES_DB="django-insecure-#8i0&ht#n-c87h2#b)h0wy$cl)(4^=1u)oou^+@o)0e9_)40p*"
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_PORT=5432